<html>

<head>
  <title>Profile Update | Research and Development Cell | Government College of Engineering, Amravati.</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
	.navbar-header{
    background: #fff;
}
	.nav-mobi-men{
    padding: 10px;
    background: #fff; 
}

	.navbar-header .navbar-collapse{
    background: #fff;
    padding: 0;
    margin:0;
}
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body style="background-color:lightblue">
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>

      <h5 class="indigo-text">Please, Login Into Your Account</h5>
      <div class="section"></div>

      <div class="container ">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 22px 48px 0px 48px; border: 1px solid #EEE;">
            <h5>Login Portal</h5>

          <form class="col s12 " method="post">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
            <i class="material-icons prefix">account_circle</i>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Enter your Login id</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                    <i class="material-icons prefix">build</i>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Enter your password</label>
              </div>
              <label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label>
            </div>
            <br/>
            <center>
              <div class='row'>
                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
              </div>
            </center>
          </form>
        </div>
      </div>
          </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.gmail.com"><img src="https://gcoea.ac.in/wp-content/themes/Amrawati/images/google+.png" alt="" /></a>
            
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.twitter.com"><img src="https://gcoea.ac.in/wp-content/themes/Amrawati/images/twitter.png" alt="" /></a>
           
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.facebook.com"><img src="https://gcoea.ac.in/wp-content/themes/Amrawati/images/facebook.png" alt="" /></a>
            
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com"><img src="https://gcoea.ac.in/wp-content/themes/Amrawati/images/youtube.png" alt="" /></a>
            
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-dribbble mx-1">
            
          </a>
        </li>
      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"> © 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Government College of Engineering, Amravati | Developed by GCOEA </a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

</body>
</html>